body{
    direction: rtl;
    margin: auto;
}

/*======== Start Header ==============*/

 #home{
    width: 100%;
    margin: auto;
}

.navbar-nav{
    list-style-type: none;
    justify-content: center;
    display: flex;
}

.navbar-nav a{
    text-decoration: none;
}

.navbar {
    background-color: white;
}


.navbar li .nav-link{
    color: black;
    padding-top: 25px;
    font-weight: bold;
    position: relative;
    margin: 10px;
    color: grey;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: 35px; 
}

.navbar li .nav-link:hover{
  color: darkred;
  font-weight: bold;
}


.btn{
    color: grey;
    background-color: white;
    border: 1px solid silver;
    border-radius: 10px;
    width: 8%;
    height: 5vh;
    font-weight: bold;
    position: absolute;
    top: 50px;
    left: 300px;
}

.btn:hover{
    background-color: cornflowerblue;
    color: black;
}


.a-1{
    font-size: 35px;
    position: absolute;
    top: 50px;
    right: 250px;
}

.s-sigma{
    color: orange;
}
.s-star{
    color:aqua;
}


.carousel-inner{
    margin-top: 75px;
    padding-top: 50px;
    display: flex;
    justify-content: flex-start;
}

.carousel-item {
    padding-right: 250px;
}

.carousel-item h1{
    font-size: 50px;
}
.carousel-item h4{
    color: grey;
    font-size: 20px;
}

.carousel-item .btn-2{
    color: black;
    background-color:aqua;
    border: 1px solid silver;
    border-radius: 10px;
    width: 15%;
    height: 8vh;
    font-weight: bold;
    font-size: 25px;  
}
.btn-2:hover{
    background-color: dodgerblue;
}

.carousel-inner .img{
    display: flex;
    justify-items: center;
    margin-top: -100px;
    text-align: left;
    animation-name: img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


/* ========== animation ========== */
@keyframes  img {

    50% {
      transform: translatey(20px);
  }
    
}

/*======== Finish Header ==============*/

/* <!--==========Start Vision===============--> */
.perant{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.child{
    width: 47%;
    height: 25%;
    background-color: whitesmoke;
    color: black;
}

.perant .child .text-center{
    margin-right: 35px;
}

.perant .child .text-center .gool{
    font-size: 30px;
}
.perant .child .text-center p{
    font-size: 20px;
    color: silver;
}
/* <!--==========Finish Vision===============--> */

/* <!--========== Start من نحن==============--> */

.perant-2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.child-2{
    width: 48%;
}

.perant-2 .child-2 .text-center-2 img{
    width: 75%;
    margin-right: 60px;
    padding-right: 60px;
    padding-top: 25px;
}

.child-2 .text-center-3 .gool-3{
    font-size: 35px;
}

.child-2 .text-center-3 p{
    font-size: 20px;
    color: silver;
}
/* <!--========== Finish من نحن==============--> */

/*-==============Start الخدمات =================*/


.cuontainer{
    width: 80%;
    margin: auto;
    background-color: silver;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

.item{
   width: 22%;
   height: 10vh;
   box-sizing: border-box;
   text-align: center;
   margin-top: 20px;
   background-color: whitesmoke;   
   color: midnightblue;
}
.item:hover{
    color: cornflowerblue;
}

.cuontainer .text-center{
    text-align: center;
    font-size: 35px;
    padding-top: 20px;
}

.cuontainer .text{
    text-align: center;
    font-size: 20px;
}

/*-==============Finish الخدمات =================*/
/* <!--=================Start تواصل معنا===============--> */
.cuontainer{
    width: 80%;
    margin: auto;
}

.container .text-center{
     text-align: center;
     font-size: 35px;
     padding-top: 20px;
     margin-right: 300px;
}

.container .text-4{
    text-align: center;
    font-size: 20px;
    margin-right: 200px;
}




.contact{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
  
.contact .location{
    width: 30%;
    height: 85vh;
    margin-right: 150px;
    background-color: rgb(245, 245, 245);
    border-top: 5px solid rgb(66, 182, 218);
    border-bottom: 5px solid rgb(66, 182, 218);
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
.contact .location .adress,
.contact .location .email,
.contact .location .number{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin-bottom: 30px;
  }
  
.contact .location .adress i,
.contact .location .email i,
.contact .location .number i{
    width: 10%;
    height: 35px;
    padding-top: 15px;
    color: rgb(66, 182, 218);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
  }
.contact .location .adress:hover i,
.contact .location .email:hover i,
.contact .location .number:hover i{
    color: rgb(255, 255, 255) !important;
    background-color: rgb(66, 182, 218) !important;
  }
  
.contact .location .adress div,
.contact .location .email div,
.contact .location .number div{
    width: 90%;
    text-align: right;
  }
  
.contact .location .adress div>h3,
.contact .location .email div>h3,
.contact .location .number div>h3{
    margin-bottom: 10px;
    color: rgb(100, 100, 100);
  }
.contact .location .adress div>p,
.contact .location .email div>p,
.contact .location .number div>p{
    color: rgb(130, 130, 130);
  }
.contact .location iframe{
    width: 80%;
    height: 250px;
    margin: auto;
  }




.row-2{
    width: 45%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: whitesmoke;
    float: left;
    margin-left: -110px;
    margin-bottom: 50px; 
    text-align: center;
    background-color: rgb(245, 245, 245);
    border-top: 5px solid rgb(66, 182, 218);
    border-bottom: 5px solid rgb(66, 182, 218);
}

form{
    width: 80%;
}

.top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.top div{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    margin-bottom: 50px;
    line-height: 28px;
}

.top div>label{
    margin-top: 20px;
    width: 100%;
    text-align: right;
    margin-bottom: 15px;
}

.middel{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.middel label{
    width: 100%;
    text-align: right;
    margin-bottom: 15px;
}

.middel input{
    width: 97%;
    line-height: 28px;
}


.bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.bottom label{
    width: 100%;
    text-align: right;
    margin-top: 50px;
}

.bottom textarea{
    width: 97%;
    margin-top: 20px;
}


.b-2{
    background-color: rgb(66, 182, 218);
    color: white;
    padding: 20px;
    padding-top: 20px;
    border: 0px solid black;
    border-radius: 15px;
    font-size: 20px;
    margin-top: 50px;
}
.b-2:hover{
    background-color: cadetblue;
    color: darkred;
}


/* <!--=================Finish تواصل معنا===============--> */



/*========Start Footer=============*/

.cards-p5{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: rgb(245, 245, 245);
    padding: 50px 20px 20px;
  }
  .cards-p5 .co-name{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .cards-p5 .co-name h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(75, 75, 75);
    font-weight: bold;
  }
 
  .cards-p5 hr{
    width: 100%;
    margin-bottom: 30px;
  }
  .cards-p5 .copy-rightp{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(120, 120, 120);
  }
  
  .cards-p5 .copy-rightp .creator{
    width: 50%;
    text-align: right;
    font-size: 14px;
  }
  
  .cards-p5 .copy-rightp .creator p a{
    color:darkred;
    font-size: 30px;
  }
  .cards-p5 .copy-rightp .creator p a:hover{
    color:dodgerblue !important;
    cursor: pointer !important;
  }
  
  .cards-p5 .copy-rightp .copy-rightc{
    width: 50%;
    text-align: left;
    font-size: 14px;
  }
  .cards-p5 .copy-rightp .copy-rightc span{
    font-weight: bold;
  }

/*========Finish Footer=============*/


/* ========== Media Query ========== */


@media(max-width: 1600px){
    .container{
      width: 80%;
    }
    .contact .location{
      width: 38%;
    }
    .contact .row-2{
      width: 48%;
    }
  }


/* ==== Media 1500px ==== */
@media(max-width: 1500px){
    .container{
      width: 90%;
    }
    .perant h1{
      width: 25%;
    }

    .child{
    width: 44%;
  }
  
  }



/* ==== Media 1250px ==== */
@media(max-width: 1250px){
    .home .a-1{
      padding: 30px 5px;
    }
  }



/* ==== Media 1200px ==== */
@media(max-width: 1200px){
    .home .a-1{
      width: 100%;
      text-align: center;
  }
    .home .nav{
      width: 100%;
      text-align: center;
  }
    .header .nav ul li{
      width: 30%;
      padding: 10px 0px;
      margin-bottom: 10px;
  }

  .cuontainer .row .item{
    width: 30%;
  }

  .perant .child{
    width: 47%;
    line-height: 30px;
  }



  .child-2{
    width: 48%;
}

.perant-2 .child-2 .text-center-2 img{
    width: 75%;
    margin-right: 10px;
    padding-right: 10px;
    padding-top: 150px;
}

.child-2 .text-center-3 .gool-3{
    font-size: 40px;
}

.child-2 .text-center-3 p{
    font-size: 20px;
    color: silver;
    margin-left: 50px;
}

  
  .container .contact .location{
    margin-left: 25px;
  }




.container .text-center{
     margin-right: 30px;
}

}

/* ==== Media 992px ==== */
@media(max-width: 992px){

  #home{
    width: 100%;
    margin: auto;
}

.navbar-nav{
    list-style-type: none;
    justify-content: center;
    display: flex;
}

.navbar-nav a{
    text-decoration: none;
}

.navbar {
    background-color: white;
}


.navbar li .nav-link{
    padding-top: 100px;
    margin-top: 50px;
    margin: 10px;
    color: grey;
    font-size: 20px;
}

.btn{
    color: grey;
    background-color: white;
    border: 1px solid silver;
    border-radius: 10px;
    width: 15%;
    height: 7vh;
    font-weight: bold;
    position: absolute;
    top: 50px;
    left: 100px;
}

.btn:hover{
    background-color: cornflowerblue;
    color: black;
}


.a-1{
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    top: 60px;
    right: 100px;
}

.s-sigma{
    color: orange;
}
.s-star{
    color:aqua;
}


.carousel-inner{
  margin-top: 75px;
  padding-top: 50px;
  display: flex;
  justify-content: flex-start;
}

.carousel-item {
  padding-right: 50px;
}

.carousel-item h1{
  font-size: 50px;
}
.carousel-item h4{
  color: grey;
  font-size: 20px;
}

.carousel-item .btn-2{
  color: black;
  background-color:aqua;
  border: 1px solid silver;
  border-radius: 10px;
  width: 20%;
  height: 8vh;
  font-weight: bold;
  font-size: 25px;  
}
.btn-2:hover{
  background-color: dodgerblue;
}

.carousel-inner .img{
  display: flex;
  justify-items: center;
  margin-top: -100px;
  text-align: left;
  animation-name: img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

/*================Finish Header=======*/


.cuontainer .row .item{
  width: 30%;
}

.perant .child{
  width: 47%;
  line-height: 30px;
}



.child-2{
  width: 48%;
}

.perant-2 .child-2 .text-center-2 img{
  width: 100%;
  margin-right: 5px;
  padding-right: 5px;
  padding-top: 150px;
}

.child-2 .text-center-3 .gool-3{
  font-size: 40px;
}

.child-2 .text-center-3 p{
  font-size: 20px;
  color: silver;
  margin-left: 50px;
}

/*===========Start تواصل معنا======================*/
.container .one{
   margin-left: 110px;
}

.container .text-center{
  margin-right: 170px;
}

.container .contact .location{
  margin-right: 100px;
}


.row-2{
  margin-left: 20px;
}


}



/*==== Media 768px ====*/
@media(max-width: 768px){

    #home{
      width: 100%;
      margin: auto;
  }
  
  .navbar-nav{
      list-style-type: none;
      justify-content: center;
      display: flex;
  }
  
  .navbar-nav a{
      text-decoration: none;
  }
  
  .navbar {
      background-color: white;
  }
  
  
  .navbar li .nav-link{
      padding-top: 100px;
      margin-top: 50px;
      margin: 10px;
      color: grey;
      font-size: 20px;
  }
  
  .btn{
      color: grey;
      background-color: white;
      border: 1px solid silver;
      border-radius: 10px;
      width: 15%;
      height: 7vh;
      font-weight: bold;
      position: absolute;
      top: 50px;
      left: 30px;
  }
  
  .btn:hover{
      background-color: cornflowerblue;
      color: black;
  }
  
  
  .a-1{
      font-size: 35px;
      font-weight: bold;
      position: absolute;
      top: 60px;
      right: 30px;
  }
  
  .s-sigma{
      color: orange;
  }
  .s-star{
      color:aqua;
  }
  
  
  .carousel-inner{
    margin-top: 75px;
    padding-top: 50px;
    display: flex;
    justify-content: flex-start;
  }
  
  .carousel-item {
    margin-top: 80px;
    padding-bottom: 50px;
    position: absolute;
    top: 150px;
  }
  
  .carousel-item h1{
    font-size: 30px;
  }
  .carousel-item h4{
    color: grey;
    font-size: 19px;
  }
  
  .carousel-item .btn-2{
    color: black;
    background-color:aqua;
    border: 1px solid silver;
    border-radius: 10px;
    width: 20%;
    height: 8vh;
    font-weight: bold;
    font-size: 25px;  
  }
  .btn-2:hover{
    background-color: dodgerblue;
  }
  
  .carousel-inner .img{
    display: flex;
    justify-items: center;
    margin-top: 120px;
    text-align: center;
    position: absolute;
    top: 120px;
    right: 50px;
    animation-name: img;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  /*================Finish Header=======*/
  
  /* <!--==========Start Vision===============--> */
  .perant .child{
    width: 49%;
    line-height: 30px;
    margin-top: 280px;
  }

  .perant .text-center .gool{
    font-size: 25px;
    font-weight: 100;
    margin-right: 15px;
  }
  /* <!--==========Finish Vision===============--> */
  
  /* <!--========== Start من نحن==============--> */
  .child-2{
    width: 49%;
  }
  
  .perant-2 .child-2 .text-center-2 img{
    width: 100%;
    margin-right: -5px;
    padding-right: -5px;
    padding-top: 250px;
  }
  
  .child-2 .text-center-3 .gool-3{
    font-size: 40px;
  }
  
  .child-2 .text-center-3 p{
    font-size: 20px;
    color: silver;
    margin-left: 10px;
  }
  
  /* <!--========== Finish من نحن==============--> */

    /* <!-- -==============Start الخدمات ================= --> */
    .cuontainer .row .item{
      width: 30%;
    }
    /* <!-- -==============Finish الخدمات ================= --> */

  /*===========Start تواصل معنا======================*/

  .container .one{
     margin-left: 110px;
  }
  
  .container .text-center{
    margin-right: 170px;
  }
  
  .container .contact .location{
    margin-right: 100px;
  }
  
  
  .row-2{
    margin-left: 20px;
  }

  
form{
  width: 90%;
}

.top{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
}

  .top div{
    display: flex;
    width: 48%;
    flex-wrap: wrap;
    margin-bottom: 50px;
    line-height: 28px;
}

.top div>label{
    margin-top: 20px;
    width: 100%;
    text-align: right;
    margin-bottom: 15px;
}
  

}





/* ==== Media 600px ==== */
@media(max-width:600px){



/*======== Start Header ==============*/

#home{
  width: 100%;
  margin: auto;
}

.navbar-nav{
  list-style-type: none;
  justify-content: center;
  display: flex;
}

.navbar-nav a{
  text-decoration: none;
}

.navbar {
  background-color: white;
}


.navbar li .nav-link{
  color: black;
  padding-top: 25px;
  font-weight: bold;
  position: relative;
  margin: 10px;
  color: grey;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: 35px; 
  display: none;
}

.btn{
  color: grey;
  background-color: white;
  border: 1px solid silver;
  border-radius: 10px;
  width: 30%;
  height: 8vh;
  font-weight: bold;
  position: absolute;
  top: 50px;
  left: 30px;
}

.btn:hover{
  background-color: cornflowerblue;
  color: black;
}


.a-1{
  font-size: 35px;
  position: absolute;
  top: 50px;
  right: 50px;
}

.s-sigma{
  color: orange;
}
.s-star{
  color:aqua;
}


.carousel-inner{
  margin-top: 60px;
  padding-top: 50px;
  display: flex;
  justify-content: flex-start;
}

.carousel-item {
  padding-right: 50px;
}

.carousel-item h1{
  font-size: 25px;
}
.carousel-item h4{
  color: grey;
  font-size: 20px;
}

.carousel-item .btn-2{
  color: black;
  background-color:aqua;
  border: 1px solid silver;
  border-radius: 10px;
  width: 20%;
  height: 8vh;
  font-weight: bold;
  font-size: 25px;  
}
.btn-2:hover{
  background-color: dodgerblue;
}

.carousel-inner .img{
  display: flex;
  justify-items: center;
  margin-top: 150px;
  text-align: center;
  animation-name: img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  display: none;
}


/* ========== animation ========== */
@keyframes  img {

  50% {
    transform: translatey(20px);
}
  
}

/*======== Finish Header ==============*/

/* <!--==========Start Vision===============--> */
.perant{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.child{
  width: 45%;
  height: 30%;
  background-color: whitesmoke;
  color: black;
}

.perant .child .text-center{
  margin-right: 20px;
}

.perant .child .text-center .gool{
  font-size: 30px;
}
.perant .child .text-center p{
  font-size: 20px;
  color: silver;
}
/* <!--==========Finish Vision===============--> */

/* <!--========== Start من نحن==============--> */

.perant-2{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.child-2{
  width: 90%;
}

.perant-2 .child-2 .text-center-2 img{
  width: 90%;
  margin-right: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.child-2 .text-center-3 .gool-3{
  font-size: 35px;
}

.child-2 .text-center-3 p{
  font-size: 20px;
  color: silver;
}
/* <!--========== Finish من نحن==============--> */

/*-==============Start الخدمات =================*/


.cuontainer{
  width: 85%;
  margin: auto;
  background-color: silver;
}

.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.item{
 width: 90%;
 height: 19vh;
 box-sizing: border-box;
 text-align: center;
 margin-top: 20px;
 background-color: whitesmoke;   
 color: midnightblue;
}
.item:hover{
  color: cornflowerblue;
}

.cuontainer .text-center{
  text-align: center;
  font-size: 35px;
  padding-top: 30px;
}

.cuontainer .text{
  text-align: center;
  font-size: 20px;
}

/*-==============Finish الخدمات =================*/
/* <!--=================Start تواصل معنا===============--> */
.cuontainer{
  width: 80%;
  margin: auto;
}

.container .text-center{
   text-align: center;
   font-size: 30px;
   padding-top: 5px;
   margin-right: 30px;
}

.container .text-4{
  text-align: center;
  font-size: 20px;
  margin-right: 30px;
}




.contact{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .location{
  width: 40%;
  height: 104vh;
  /* margin-right: 10px; */
  background-color: rgb(245, 245, 245);
  border-top: 5px solid rgb(66, 182, 218);
  border-bottom: 5px solid rgb(66, 182, 218);
  padding: 20px 10px;
  margin-bottom: 50px;
  position: relative;
  right: -90px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  justify-content: flex-start;
}

.contact .location .adress,
.contact .location .email,
.contact .location .number{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-direction: row-reverse;
  margin-bottom: 30px;
}

.contact .location .adress i,
.contact .location .email i,
.contact .location .number i{
  width: 10%;
  height: 35px;
  padding-top: 15px;
  color: rgb(66, 182, 218);
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}
.contact .location .adress:hover i,
.contact .location .email:hover i,
.contact .location .number:hover i{
  color: rgb(255, 255, 255) !important;
  background-color: rgb(66, 182, 218) !important;
}

.contact .location .adress div,
.contact .location .email div,
.contact .location .number div{
  width: 90%;
  text-align: right;
}

.contact .location .adress div>h3,
.contact .location .email div>h3,
.contact .location .number div>h3{
  margin-bottom: 10px;
  color: rgb(100, 100, 100);
}
.contact .location .adress div>p,
.contact .location .email div>p,
.contact .location .number div>p{
  color: rgb(130, 130, 130);
}
.contact .location iframe{
  width: 50%;
  height: 150px;
  margin: auto;
}




.row-2{
  width: 90%;
  height: 110vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: whitesmoke;
  /* float: left; */
  position: relative;
  right: 80px;
  margin-left: 50px;
  margin-bottom: 50px; 
  text-align: center;
  background-color: rgb(245, 245, 245);
  border-top: 5px solid rgb(66, 182, 218);
  border-bottom: 5px solid rgb(66, 182, 218);
}

form{
  width: 100%;
}

.top{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 50%;
}

.top div{
  display: flex;
  width: 50.5%;
  flex-wrap: wrap;
  margin-bottom: 50px;
  line-height: 28px;
}

.top div>label{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.middel{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.middel label{
  width: 100%;
  text-align: start;
  margin-bottom: 15px;
}

.middel input{
  width: 95%;
  line-height: 28px;
}


.bottom{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.bottom label{
  width: 100%;
  text-align: start;
  margin-top: 50px;
}

.bottom textarea{
  width: 90%;
  margin-top: 20px;
}


.b-2{
  background-color: rgb(66, 182, 218);
  color: white;
  padding: 20px;
  padding-top: 20px;
  border: 0px solid black;
  border-radius: 15px;
  font-size: 20px;
  margin-top: 10px;
}
.b-2:hover{
  background-color: cadetblue;
  color: darkred;
}


/* <!--=================Finish تواصل معنا===============--> */



/*========Start Footer=============*/

.cards-p5{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: rgb(245, 245, 245);
  padding: 50px 20px 20px;
}
.cards-p5 .co-name{
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}
.cards-p5 .co-name h2{
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(75, 75, 75);
  font-weight: bold;
}

.cards-p5 hr{
  width: 100%;
  margin-bottom: 30px;
}
.cards-p5 .copy-rightp{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(120, 120, 120);
}

.cards-p5 .copy-rightp .creator{
  width: 50%;
  text-align: right;
  font-size: 14px;
}

.cards-p5 .copy-rightp .creator p a{
  color:darkred;
  font-size: 30px;
}
.cards-p5 .copy-rightp .creator p a:hover{
  color:dodgerblue !important;
  cursor: pointer !important;
}

.cards-p5 .copy-rightp .copy-rightc{
  width: 50%;
  text-align: left;
  font-size: 14px;
}
.cards-p5 .copy-rightp .copy-rightc span{
  font-weight: bold;
}

/*========Finish Footer=============*/



}





/*===========Media 350px=============*/

  @media(max-width: 350px){
  }
















